<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonenessSlider" customModule="PerfectSteak" customModuleProvider="target">
            <connections>
                <outlet property="pointerView" destination="8Q9-2j-BvD" id="ItZ-YX-0ur"/>
                <outlet property="steakDonenessTitle" destination="mim-Xv-TWm" id="ikq-68-nIz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2N6-At-GA1">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doneness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-sB-PVJ">
                    <rect key="frame" x="73.666666666666671" y="0.0" width="53" height="11"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-e3-puP" userLabel="Medium Rare Label">
                    <rect key="frame" x="55.999999999999993" y="14" width="88.333333333333314" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Medium Rare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-Xv-TWm">
                            <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-bd-cqX">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <color key="backgroundColor" red="0.26235345399999999" green="0.26235345399999999" blue="0.26235345399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l1n-bd-cqX" secondAttribute="height" multiplier="1:1" id="1YQ-b8-3W4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DLy-eN-fW9"/>
                        <constraint firstAttribute="width" constant="100" id="p28-o1-pqb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="70" strokeWidth="1">
                            <color key="strokeColor" white="0.39907048309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-2j-BvD">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-uK-q7g" userLabel="PointerView">
                            <rect key="frame" x="99.666666666666671" y="50" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BmQ-ja-TRN"/>
                                <constraint firstAttribute="width" constant="1" id="I2a-Ol-qFK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="AiG-Gf-DRb"/>
                        <constraint firstItem="5r7-uK-q7g" firstAttribute="centerX" secondItem="8Q9-2j-BvD" secondAttribute="centerX" id="CJV-rw-APM"/>
                        <constraint firstAttribute="bottom" secondItem="5r7-uK-q7g" secondAttribute="bottom" constant="100" id="EeK-W4-LER"/>
                        <constraint firstAttribute="height" constant="200" id="ZUw-hm-5vy" userLabel="height = 200"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="siY-uW-0Pm" appends="YES" id="neG-ET-2qY"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-0p-XsI">
                    <rect key="frame" x="20" y="51" width="9" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="MW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-L0-G17">
                    <rect key="frame" x="16" y="70" width="17" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-vR-FrK">
                    <rect key="frame" x="21" y="95" width="8" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="MR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-TO-Inq">
                    <rect key="frame" x="18" y="120" width="14" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-KG-10L">
                    <rect key="frame" x="22" y="138" width="6" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Xqq-0p-XsI" firstAttribute="centerX" secondItem="9zF-vR-FrK" secondAttribute="centerX" id="2nk-hB-TOx"/>
                <constraint firstItem="vKA-TO-Inq" firstAttribute="centerX" secondItem="9zF-vR-FrK" secondAttribute="centerX" id="HL7-GI-IHq"/>
                <constraint firstItem="EAP-KG-10L" firstAttribute="centerX" secondItem="9zF-vR-FrK" secondAttribute="centerX" id="HUe-Xr-3EZ"/>
                <constraint firstItem="EAP-KG-10L" firstAttribute="centerY" secondItem="9zF-vR-FrK" secondAttribute="centerY" constant="43.299999999999997" id="HX2-cX-bFT"/>
                <constraint firstItem="vKA-TO-Inq" firstAttribute="centerY" secondItem="9zF-vR-FrK" secondAttribute="centerY" constant="25" id="NhX-2d-2LD"/>
                <constraint firstItem="9zF-vR-FrK" firstAttribute="centerY" secondItem="2N6-At-GA1" secondAttribute="centerY" id="Q7Q-bZ-lpJ"/>
                <constraint firstItem="7kv-sB-PVJ" firstAttribute="centerX" secondItem="2N6-At-GA1" secondAttribute="centerX" id="SmQ-7q-urn"/>
                <constraint firstItem="8pk-e3-puP" firstAttribute="centerX" secondItem="2N6-At-GA1" secondAttribute="centerX" id="X18-We-giw"/>
                <constraint firstItem="Xqq-0p-XsI" firstAttribute="centerY" secondItem="9zF-vR-FrK" secondAttribute="centerY" constant="-43.399999999999999" id="Xjk-zW-fuI"/>
                <constraint firstItem="yqg-L0-G17" firstAttribute="centerY" secondItem="9zF-vR-FrK" secondAttribute="centerY" constant="-25" id="aC8-sF-YLM"/>
                <constraint firstItem="7kv-sB-PVJ" firstAttribute="top" secondItem="2N6-At-GA1" secondAttribute="top" id="cZV-cx-Bux"/>
                <constraint firstItem="8Q9-2j-BvD" firstAttribute="centerX" secondItem="2N6-At-GA1" secondAttribute="centerX" id="cye-LK-x0w"/>
                <constraint firstItem="l1n-bd-cqX" firstAttribute="leading" secondItem="9zF-vR-FrK" secondAttribute="trailing" constant="21" id="eon-qW-PqY"/>
                <constraint firstItem="l1n-bd-cqX" firstAttribute="centerY" secondItem="2N6-At-GA1" secondAttribute="centerY" id="kt6-ZZ-oIE"/>
                <constraint firstItem="l1n-bd-cqX" firstAttribute="centerX" secondItem="2N6-At-GA1" secondAttribute="centerX" id="nfJ-CK-8Pb"/>
                <constraint firstItem="8Q9-2j-BvD" firstAttribute="centerY" secondItem="2N6-At-GA1" secondAttribute="centerY" id="obl-KS-cKC"/>
                <constraint firstItem="8pk-e3-puP" firstAttribute="top" secondItem="7kv-sB-PVJ" secondAttribute="bottom" constant="3" id="ury-ao-bqI"/>
                <constraint firstItem="yqg-L0-G17" firstAttribute="centerX" secondItem="9zF-vR-FrK" secondAttribute="centerX" id="wPc-oR-W2w"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111.59420289855073" y="127.90178571428571"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="siY-uW-0Pm">
            <connections>
                <action selector="handleButtonDragg:" destination="-1" id="3NM-4y-NuZ"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
