<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSz-OW-Fj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiquidCrystal-BoldItalic.otf">
            <string>LiquidCrystal-BoldItalic</string>
        </array>
        <array key="LiquidCrystal-NormalItalic.otf">
            <string>LiquidCrystal-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="pER-Em-UI9">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="PSz-OW-Fj8" customClass="OnboardingViewController" customModule="PerfectSteak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6A-SZ-sra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-yM-NZT">
                                <rect key="frame" x="0.0" y="48" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yam-Mf-K6E">
                                    <size key="itemSize" width="413" height="679"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="iuP-3U-Mdq" customClass="OnboardingCollectionViewCell" customModule="PerfectSteak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="413" height="679"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J30-7e-PIc">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="679"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-Be-aVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="572"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R11-w8-c87">
                                                    <rect key="frame" x="15" y="572" width="383" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Like a Scientist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l15-YU-7uI">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook steak by solving the 1D heat equation with the Crank-Nicolson method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s00-Xz-MX0">
                                                            <rect key="frame" x="0.0" y="51" width="383" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s00-Xz-MX0" secondAttribute="trailing" id="9dr-It-TFM"/>
                                                        <constraint firstItem="s00-Xz-MX0" firstAttribute="leading" secondItem="R11-w8-c87" secondAttribute="leading" id="D66-Qd-yc7"/>
                                                        <constraint firstItem="s00-Xz-MX0" firstAttribute="top" secondItem="l15-YU-7uI" secondAttribute="bottom" constant="16" id="InJ-Lx-p4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="s00-Xz-MX0" secondAttribute="bottom" id="KbS-Yt-bAI"/>
                                                        <constraint firstItem="l15-YU-7uI" firstAttribute="top" secondItem="R11-w8-c87" secondAttribute="top" id="TnW-hf-RCC"/>
                                                        <constraint firstItem="l15-YU-7uI" firstAttribute="leading" secondItem="R11-w8-c87" secondAttribute="leading" id="XCW-cm-qbq"/>
                                                        <constraint firstItem="s00-Xz-MX0" firstAttribute="top" secondItem="l15-YU-7uI" secondAttribute="bottom" constant="16" id="daz-uP-XMR"/>
                                                        <constraint firstAttribute="trailing" secondItem="l15-YU-7uI" secondAttribute="trailing" id="j7g-58-QCb"/>
                                                        <constraint firstItem="l15-YU-7uI" firstAttribute="leading" secondItem="R11-w8-c87" secondAttribute="leading" id="lJS-qh-qfm"/>
                                                        <constraint firstAttribute="trailing" secondItem="l15-YU-7uI" secondAttribute="trailing" id="uGG-Yd-zTi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.044860079880000001" green="0.044860079880000001" blue="0.044860079880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HVr-Be-aVq" firstAttribute="leading" secondItem="J30-7e-PIc" secondAttribute="leading" id="PtG-ie-PUn"/>
                                                <constraint firstItem="R11-w8-c87" firstAttribute="top" secondItem="HVr-Be-aVq" secondAttribute="bottom" id="S93-VO-MIT"/>
                                                <constraint firstItem="R11-w8-c87" firstAttribute="leading" secondItem="J30-7e-PIc" secondAttribute="leading" constant="15" id="WGJ-iY-G04"/>
                                                <constraint firstAttribute="bottom" secondItem="R11-w8-c87" secondAttribute="bottom" constant="15" id="ewa-rc-DgC"/>
                                                <constraint firstAttribute="trailing" secondItem="HVr-Be-aVq" secondAttribute="trailing" id="jV4-gC-v51"/>
                                                <constraint firstAttribute="trailing" secondItem="R11-w8-c87" secondAttribute="trailing" constant="15" id="nyd-NZ-9G8"/>
                                                <constraint firstItem="HVr-Be-aVq" firstAttribute="top" secondItem="J30-7e-PIc" secondAttribute="top" id="uq2-Bb-ynj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="679"/>
                                        <connections>
                                            <outlet property="slideDescriptionTitle" destination="s00-Xz-MX0" id="d5a-R3-z2h"/>
                                            <outlet property="slideImageView" destination="HVr-Be-aVq" id="2tg-97-LL0"/>
                                            <outlet property="slideTitleLabel" destination="l15-YU-7uI" id="t5U-gv-Vre"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PSz-OW-Fj8" id="djL-gj-OzK"/>
                                    <outlet property="delegate" destination="PSz-OW-Fj8" id="T6a-ai-npX"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-k2-aZX">
                                <rect key="frame" x="149" y="725" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87849873300000003" green="0.2273578346" blue="0.00029039010410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-Y3-kY2">
                                <rect key="frame" x="132" y="767" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HDH-U7-Fsh"/>
                                    <constraint firstAttribute="height" constant="50" id="z8A-hb-nfo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.52067935470000004" green="0.18499222400000001" blue="0.17871290449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="PSz-OW-Fj8" eventType="touchUpInside" id="U7f-AN-lv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBr-KG-YiB"/>
                        <color key="backgroundColor" red="0.044860079880000001" green="0.044860079880000001" blue="0.044860079880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBM-yM-NZT" firstAttribute="leading" secondItem="eBr-KG-YiB" secondAttribute="leading" id="0xi-oh-pNt"/>
                            <constraint firstItem="tgg-k2-aZX" firstAttribute="centerX" secondItem="eBr-KG-YiB" secondAttribute="centerX" id="LhR-Tj-LSO"/>
                            <constraint firstItem="NXb-Y3-kY2" firstAttribute="top" secondItem="tgg-k2-aZX" secondAttribute="bottom" constant="16" id="YLj-Ns-Pqv"/>
                            <constraint firstItem="xBM-yM-NZT" firstAttribute="trailing" secondItem="eBr-KG-YiB" secondAttribute="trailing" id="d6T-4l-uxe"/>
                            <constraint firstItem="eBr-KG-YiB" firstAttribute="bottom" secondItem="NXb-Y3-kY2" secondAttribute="bottom" constant="45" id="ele-pR-rif"/>
                            <constraint firstItem="xBM-yM-NZT" firstAttribute="top" secondItem="eBr-KG-YiB" secondAttribute="top" id="j5K-sB-G3z"/>
                            <constraint firstItem="tgg-k2-aZX" firstAttribute="top" secondItem="xBM-yM-NZT" secondAttribute="bottom" id="jrN-PD-M1i"/>
                            <constraint firstItem="NXb-Y3-kY2" firstAttribute="centerX" secondItem="eBr-KG-YiB" secondAttribute="centerX" id="v5t-Cx-Zer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xBM-yM-NZT" id="Lly-1I-4CB"/>
                        <outlet property="nextButton" destination="NXb-Y3-kY2" id="22j-hc-71w"/>
                        <outlet property="pageControl" destination="tgg-k2-aZX" id="QOB-N5-SDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-ko-MuY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oVS-F5-R5J">
            <objects>
                <viewController id="61x-ii-qhL" customClass="MainViewController" customModule="PerfectSteak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="des-JU-0ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-MS-3UT" userLabel="Screen">
                                <rect key="frame" x="27" y="48" width="360" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="547-65-8Jq" userLabel="Lower Line">
                                        <rect key="frame" x="8" y="195" width="344" height="3"/>
                                        <color key="backgroundColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="0.51635142899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="zYs-IC-dby"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to cook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Wi-76f">
                                        <rect key="frame" x="27" y="94" width="306" height="44.5"/>
                                        <fontDescription key="fontDescription" name="LiquidCrystal-BoldItalic" family="Liquid Crystal" pointSize="42"/>
                                        <color key="textColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.26514732839999999" green="0.26514732839999999" blue="0.26514732839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="12" height="-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-b6-t84">
                                        <rect key="frame" x="0.0" y="198" width="360" height="35"/>
                                        <fontDescription key="fontDescription" name="LiquidCrystal-RegularItalic" family="Liquid Crystal" pointSize="18"/>
                                        <color key="textColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frP-Fg-GnL">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="35"/>
                                        <color key="tintColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My Recipes">
                                            <fontDescription key="titleFontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recipesDropDownMenuClicked:" destination="61x-ii-qhL" eventType="touchUpInside" id="BXJ-5F-XXo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-gx-6fZ" userLabel="Upper Line">
                                        <rect key="frame" x="8" y="32" width="344" height="3"/>
                                        <color key="backgroundColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="0.5163514289971205" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Muv-bU-Rvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iYQ-65-7uy"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.75436083283669275" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="onw-Wi-76f" firstAttribute="width" secondItem="R2a-MS-3UT" secondAttribute="width" multiplier="0.85" id="6Q5-Tf-Vmc"/>
                                    <constraint firstItem="VQz-gx-6fZ" firstAttribute="centerX" secondItem="iYQ-65-7uy" secondAttribute="centerX" id="9eN-lf-e6C"/>
                                    <constraint firstItem="Dyo-b6-t84" firstAttribute="width" secondItem="R2a-MS-3UT" secondAttribute="width" id="D54-uQ-ZMN"/>
                                    <constraint firstItem="frP-Fg-GnL" firstAttribute="width" secondItem="R2a-MS-3UT" secondAttribute="width" id="JWR-Xy-JtY"/>
                                    <constraint firstItem="frP-Fg-GnL" firstAttribute="top" secondItem="iYQ-65-7uy" secondAttribute="top" id="Ngu-YA-XXf"/>
                                    <constraint firstItem="VQz-gx-6fZ" firstAttribute="width" secondItem="R2a-MS-3UT" secondAttribute="width" multiplier="0.955556" id="QaU-SM-1Rv"/>
                                    <constraint firstItem="iYQ-65-7uy" firstAttribute="bottom" secondItem="Dyo-b6-t84" secondAttribute="bottom" id="aWc-qJ-3D3"/>
                                    <constraint firstItem="VQz-gx-6fZ" firstAttribute="top" secondItem="frP-Fg-GnL" secondAttribute="bottom" constant="-3" id="azg-37-Jtp"/>
                                    <constraint firstItem="frP-Fg-GnL" firstAttribute="height" secondItem="R2a-MS-3UT" secondAttribute="height" multiplier="0.15" id="dVu-Rl-5dd"/>
                                    <constraint firstItem="Dyo-b6-t84" firstAttribute="top" secondItem="547-65-8Jq" secondAttribute="bottom" id="eSM-9Y-Uea"/>
                                    <constraint firstItem="Dyo-b6-t84" firstAttribute="centerX" secondItem="iYQ-65-7uy" secondAttribute="centerX" id="kFb-Qg-BDc"/>
                                    <constraint firstItem="Dyo-b6-t84" firstAttribute="height" secondItem="R2a-MS-3UT" secondAttribute="height" multiplier="0.15" id="lmL-TU-pkF"/>
                                    <constraint firstItem="onw-Wi-76f" firstAttribute="centerX" secondItem="iYQ-65-7uy" secondAttribute="centerX" id="lyv-gI-aAs"/>
                                    <constraint firstItem="frP-Fg-GnL" firstAttribute="centerX" secondItem="iYQ-65-7uy" secondAttribute="centerX" id="mNU-Od-DHs"/>
                                    <constraint firstItem="547-65-8Jq" firstAttribute="centerX" secondItem="iYQ-65-7uy" secondAttribute="centerX" id="nDv-XQ-qzq"/>
                                    <constraint firstItem="547-65-8Jq" firstAttribute="width" secondItem="R2a-MS-3UT" secondAttribute="width" multiplier="0.955556" id="qxn-7f-wUI"/>
                                    <constraint firstItem="onw-Wi-76f" firstAttribute="centerY" secondItem="iYQ-65-7uy" secondAttribute="centerY" id="tYZ-GT-rsV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USv-oi-f5G" userLabel="Cook">
                                <rect key="frame" x="243" y="771" width="72" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Ab1-Hr-Qk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-e8-OkN">
                                <rect key="frame" x="99" y="771" width="72" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="9v6-ef-Tnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-YO-lX9" userLabel="Start Button Stack View">
                                <rect key="frame" x="27" y="790" width="360" height="72"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-rL-uQw">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-QZ-8l3">
                                        <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="">
                                            <backgroundConfiguration key="background" cornerRadius="55" strokeWidth="2" strokeOutset="-4">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveRecipe:" destination="61x-ii-qhL" eventType="touchUpInside" id="m0Q-01-LNh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-W7-5FV">
                                        <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-gD-PiI">
                                        <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="oven" catalog="system" title="">
                                            <backgroundConfiguration key="background" cornerRadius="55" strokeWidth="2" strokeOutset="-4">
                                                <color key="backgroundColor" red="1" green="0.36470588235294116" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="61x-ii-qhL" eventType="touchUpInside" id="GtR-Qb-9Ek"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="84r-WP-sO5">
                                        <rect key="frame" x="288" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wmQ-YO-lX9" secondAttribute="height" multiplier="5:1" id="VHL-jI-Wdq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" id="yCv-pw-2Rl" userLabel="4 Button Stack View">
                                <rect key="frame" x="7" y="391" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" id="eN0-A7-Ell" userLabel="Upper Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oge-AL-Nzh" customClass="DonenessSlider" customModule="PerfectSteak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-Ex-rFu" customClass="CircularSlider" customModule="PerfectSteak" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-4w-Goj" userLabel="Lower Stack">
                                        <rect key="frame" x="0.0" y="200" width="400" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-Fw-ngv" customClass="SteakTemperature" customModule="PerfectSteak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="xVm-I3-Do2" userLabel="Thickness Slider ">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Na-UgF">
                                                        <rect key="frame" x="74" y="18.5" width="52" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-TY-5yg">
                                                        <rect key="frame" x="131" y="18" width="10" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="AzE-Jc-UXC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-bU-VaQ">
                                                        <rect key="frame" x="50" y="2" width="100" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-YM-dgK" userLabel="Thickness Button">
                                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="ruler" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showRuler:" destination="61x-ii-qhL" eventType="touchUpInside" id="zFj-M6-lb2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zuW-bU-VaQ" firstAttribute="top" secondItem="xVm-I3-Do2" secondAttribute="top" constant="2" id="1pM-GL-w6Q"/>
                                                    <constraint firstItem="zuW-bU-VaQ" firstAttribute="width" secondItem="1mT-YM-dgK" secondAttribute="width" id="23a-Cy-EKm"/>
                                                    <constraint firstItem="zuW-bU-VaQ" firstAttribute="centerX" secondItem="xVm-I3-Do2" secondAttribute="centerX" id="6u8-ux-zR0"/>
                                                    <constraint firstItem="Su5-TY-5yg" firstAttribute="height" secondItem="haZ-Na-UgF" secondAttribute="height" multiplier="1.01923" id="AxK-dt-lLF"/>
                                                    <constraint firstItem="haZ-Na-UgF" firstAttribute="centerX" secondItem="1mT-YM-dgK" secondAttribute="centerX" id="E8T-1j-hw0"/>
                                                    <constraint firstItem="haZ-Na-UgF" firstAttribute="top" secondItem="zuW-bU-VaQ" secondAttribute="bottom" constant="3" id="Kml-XS-s2M"/>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="centerY" secondItem="xVm-I3-Do2" secondAttribute="centerY" id="LMX-bd-pHW"/>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="centerX" secondItem="xVm-I3-Do2" secondAttribute="centerX" id="Oru-t0-AQz"/>
                                                    <constraint firstItem="Su5-TY-5yg" firstAttribute="leading" secondItem="haZ-Na-UgF" secondAttribute="trailing" constant="5" id="XBP-By-lYS"/>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="top" secondItem="haZ-Na-UgF" secondAttribute="bottom" constant="5" id="a1I-dS-c1Z"/>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="width" secondItem="xVm-I3-Do2" secondAttribute="width" multiplier="0.5" id="bzI-Ik-WLC"/>
                                                    <constraint firstItem="Su5-TY-5yg" firstAttribute="centerY" secondItem="haZ-Na-UgF" secondAttribute="centerY" id="r17-aV-P8l"/>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="height" secondItem="xVm-I3-Do2" secondAttribute="height" multiplier="0.5" id="r4W-Jq-1w3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gy-rM-jkx"/>
                        <color key="backgroundColor" red="0.26235345397332699" green="0.26235345397332699" blue="0.26235345397332699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pj-e8-OkN" firstAttribute="centerX" secondItem="gBz-QZ-8l3" secondAttribute="centerX" id="Btv-Uy-3Dk"/>
                            <constraint firstItem="R2a-MS-3UT" firstAttribute="height" secondItem="des-JU-0ev" secondAttribute="height" multiplier="0.26" id="Kfd-fR-7fv"/>
                            <constraint firstItem="USv-oi-f5G" firstAttribute="width" secondItem="X3v-gD-PiI" secondAttribute="width" id="NhM-bK-u2p"/>
                            <constraint firstItem="R2a-MS-3UT" firstAttribute="top" secondItem="7Gy-rM-jkx" secondAttribute="top" id="Ogj-Bo-9gQ"/>
                            <constraint firstItem="R2a-MS-3UT" firstAttribute="width" secondItem="des-JU-0ev" secondAttribute="width" multiplier="0.869565" id="Vmy-zC-aZJ"/>
                            <constraint firstItem="USv-oi-f5G" firstAttribute="centerX" secondItem="X3v-gD-PiI" secondAttribute="centerX" id="Y1N-Sw-3Wg"/>
                            <constraint firstItem="4pj-e8-OkN" firstAttribute="width" secondItem="gBz-QZ-8l3" secondAttribute="width" id="aGv-eg-hZg"/>
                            <constraint firstItem="wmQ-YO-lX9" firstAttribute="bottom" secondItem="7Gy-rM-jkx" secondAttribute="bottom" id="ire-r9-Ddk"/>
                            <constraint firstItem="gBz-QZ-8l3" firstAttribute="top" secondItem="4pj-e8-OkN" secondAttribute="bottom" constant="8" symbolic="YES" id="ja2-2t-we7"/>
                            <constraint firstItem="wmQ-YO-lX9" firstAttribute="centerX" secondItem="7Gy-rM-jkx" secondAttribute="centerX" id="lfP-dk-5Qy"/>
                            <constraint firstItem="R2a-MS-3UT" firstAttribute="centerX" secondItem="7Gy-rM-jkx" secondAttribute="centerX" id="oS0-ib-eOB"/>
                            <constraint firstItem="USv-oi-f5G" firstAttribute="centerY" secondItem="4pj-e8-OkN" secondAttribute="centerY" id="tGt-Bc-VbH"/>
                            <constraint firstItem="wmQ-YO-lX9" firstAttribute="width" secondItem="R2a-MS-3UT" secondAttribute="width" id="wit-LX-TDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Ikm-8T-FKD" propertyAccessControl="none">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="circularSliderTest" destination="TYd-Ex-rFu" id="4c2-tR-fUp"/>
                        <outlet property="countDownLabel" destination="onw-Wi-76f" id="Dsc-fu-hC2"/>
                        <outlet property="donenessSlider" destination="oge-AL-Nzh" id="4NO-Op-y6M"/>
                        <outlet property="infoLabel" destination="Dyo-b6-t84" id="Xkr-C6-1VU"/>
                        <outlet property="lengthLabel" destination="haZ-Na-UgF" id="bez-QI-P9v"/>
                        <outlet property="saveButton" destination="gBz-QZ-8l3" id="PYa-ER-VnU"/>
                        <outlet property="startButton" destination="X3v-gD-PiI" id="LUD-xY-SE8"/>
                        <outlet property="steakTemperature" destination="OAg-Fw-ngv" id="muh-G5-yWQ"/>
                        <outlet property="thicknessButton" destination="1mT-YM-dgK" id="KnT-fa-D7I"/>
                        <outlet property="titleButton" destination="frP-Fg-GnL" id="ww1-LB-4Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-hQ-jha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tx8-WI-bKY">
            <objects>
                <viewController id="Wlp-kW-3ml" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THc-4z-oEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1o1-Ea-Af7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-sB-CQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8s-R5-oir">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="72z-5f-Ba9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saL-rI-alm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61x-ii-qhL" kind="relationship" relationship="rootViewController" id="Rbb-vV-Lp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvR-H2-54X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="oven" catalog="system" width="128" height="98"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
