<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSz-OW-Fj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LiquidCrystal-Bold.otf">
            <string>LiquidCrystal-Bold</string>
        </array>
        <array key="LiquidCrystal-BoldItalic.otf">
            <string>LiquidCrystal-BoldItalic</string>
        </array>
        <array key="LiquidCrystal-NormalItalic.otf">
            <string>LiquidCrystal-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="pER-Em-UI9">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="PSz-OW-Fj8" customClass="OnboardingViewController" customModule="PerfectSteak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6A-SZ-sra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-yM-NZT">
                                <rect key="frame" x="0.0" y="48" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yam-Mf-K6E">
                                    <size key="itemSize" width="413" height="679"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="iuP-3U-Mdq" customClass="OnboardingCollectionViewCell" customModule="PerfectSteak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="413" height="679"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J30-7e-PIc">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="679"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-Be-aVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="572"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R11-w8-c87">
                                                    <rect key="frame" x="15" y="572" width="383" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Like a Scientist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l15-YU-7uI">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook steak by solving the 1D heat equation with the Crank-Nicolson method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s00-Xz-MX0">
                                                            <rect key="frame" x="0.0" y="51" width="383" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s00-Xz-MX0" secondAttribute="trailing" id="9dr-It-TFM"/>
                                                        <constraint firstItem="s00-Xz-MX0" firstAttribute="leading" secondItem="R11-w8-c87" secondAttribute="leading" id="D66-Qd-yc7"/>
                                                        <constraint firstItem="s00-Xz-MX0" firstAttribute="top" secondItem="l15-YU-7uI" secondAttribute="bottom" constant="16" id="InJ-Lx-p4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="s00-Xz-MX0" secondAttribute="bottom" id="KbS-Yt-bAI"/>
                                                        <constraint firstItem="l15-YU-7uI" firstAttribute="top" secondItem="R11-w8-c87" secondAttribute="top" id="TnW-hf-RCC"/>
                                                        <constraint firstItem="l15-YU-7uI" firstAttribute="leading" secondItem="R11-w8-c87" secondAttribute="leading" id="XCW-cm-qbq"/>
                                                        <constraint firstItem="s00-Xz-MX0" firstAttribute="top" secondItem="l15-YU-7uI" secondAttribute="bottom" constant="16" id="daz-uP-XMR"/>
                                                        <constraint firstAttribute="trailing" secondItem="l15-YU-7uI" secondAttribute="trailing" id="j7g-58-QCb"/>
                                                        <constraint firstItem="l15-YU-7uI" firstAttribute="leading" secondItem="R11-w8-c87" secondAttribute="leading" id="lJS-qh-qfm"/>
                                                        <constraint firstAttribute="trailing" secondItem="l15-YU-7uI" secondAttribute="trailing" id="uGG-Yd-zTi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.044860079880000001" green="0.044860079880000001" blue="0.044860079880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HVr-Be-aVq" firstAttribute="leading" secondItem="J30-7e-PIc" secondAttribute="leading" id="PtG-ie-PUn"/>
                                                <constraint firstItem="R11-w8-c87" firstAttribute="top" secondItem="HVr-Be-aVq" secondAttribute="bottom" id="S93-VO-MIT"/>
                                                <constraint firstItem="R11-w8-c87" firstAttribute="leading" secondItem="J30-7e-PIc" secondAttribute="leading" constant="15" id="WGJ-iY-G04"/>
                                                <constraint firstAttribute="bottom" secondItem="R11-w8-c87" secondAttribute="bottom" constant="15" id="ewa-rc-DgC"/>
                                                <constraint firstAttribute="trailing" secondItem="HVr-Be-aVq" secondAttribute="trailing" id="jV4-gC-v51"/>
                                                <constraint firstAttribute="trailing" secondItem="R11-w8-c87" secondAttribute="trailing" constant="15" id="nyd-NZ-9G8"/>
                                                <constraint firstItem="HVr-Be-aVq" firstAttribute="top" secondItem="J30-7e-PIc" secondAttribute="top" id="uq2-Bb-ynj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="679"/>
                                        <connections>
                                            <outlet property="slideDescriptionTitle" destination="s00-Xz-MX0" id="d5a-R3-z2h"/>
                                            <outlet property="slideImageView" destination="HVr-Be-aVq" id="2tg-97-LL0"/>
                                            <outlet property="slideTitleLabel" destination="l15-YU-7uI" id="t5U-gv-Vre"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PSz-OW-Fj8" id="djL-gj-OzK"/>
                                    <outlet property="delegate" destination="PSz-OW-Fj8" id="T6a-ai-npX"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-k2-aZX">
                                <rect key="frame" x="149" y="725" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87849873300000003" green="0.2273578346" blue="0.00029039010410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-Y3-kY2">
                                <rect key="frame" x="132" y="767" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HDH-U7-Fsh"/>
                                    <constraint firstAttribute="height" constant="50" id="z8A-hb-nfo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.52067935470000004" green="0.18499222400000001" blue="0.17871290449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="PSz-OW-Fj8" eventType="touchUpInside" id="U7f-AN-lv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBr-KG-YiB"/>
                        <color key="backgroundColor" red="0.044860079880000001" green="0.044860079880000001" blue="0.044860079880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBM-yM-NZT" firstAttribute="leading" secondItem="eBr-KG-YiB" secondAttribute="leading" id="0xi-oh-pNt"/>
                            <constraint firstItem="tgg-k2-aZX" firstAttribute="centerX" secondItem="eBr-KG-YiB" secondAttribute="centerX" id="LhR-Tj-LSO"/>
                            <constraint firstItem="NXb-Y3-kY2" firstAttribute="top" secondItem="tgg-k2-aZX" secondAttribute="bottom" constant="16" id="YLj-Ns-Pqv"/>
                            <constraint firstItem="xBM-yM-NZT" firstAttribute="trailing" secondItem="eBr-KG-YiB" secondAttribute="trailing" id="d6T-4l-uxe"/>
                            <constraint firstItem="eBr-KG-YiB" firstAttribute="bottom" secondItem="NXb-Y3-kY2" secondAttribute="bottom" constant="45" id="ele-pR-rif"/>
                            <constraint firstItem="xBM-yM-NZT" firstAttribute="top" secondItem="eBr-KG-YiB" secondAttribute="top" id="j5K-sB-G3z"/>
                            <constraint firstItem="tgg-k2-aZX" firstAttribute="top" secondItem="xBM-yM-NZT" secondAttribute="bottom" id="jrN-PD-M1i"/>
                            <constraint firstItem="NXb-Y3-kY2" firstAttribute="centerX" secondItem="eBr-KG-YiB" secondAttribute="centerX" id="v5t-Cx-Zer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xBM-yM-NZT" id="Lly-1I-4CB"/>
                        <outlet property="nextButton" destination="NXb-Y3-kY2" id="22j-hc-71w"/>
                        <outlet property="pageControl" destination="tgg-k2-aZX" id="QOB-N5-SDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-ko-MuY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oVS-F5-R5J">
            <objects>
                <viewController id="61x-ii-qhL" customClass="MainViewController" customModule="PerfectSteak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="des-JU-0ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-MS-3UT">
                                <rect key="frame" x="27" y="50" width="360" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-gx-6fZ" userLabel="Upper Line">
                                        <rect key="frame" x="8" y="35" width="344" height="3"/>
                                        <color key="backgroundColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="0.5163514289971205" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ACM-R0-eMF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="547-65-8Jq" userLabel="Line ">
                                        <rect key="frame" x="8" y="202" width="344" height="3"/>
                                        <color key="backgroundColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="0.51635142899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="5oR-k5-D7G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-b6-t84">
                                        <rect key="frame" x="164" y="205" width="32.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Irv-Ri-1mC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LiquidCrystal-RegularItalic" family="Liquid Crystal" pointSize="20"/>
                                        <color key="textColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to deploy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Wi-76f">
                                        <rect key="frame" x="10" y="98" width="340" height="44.5"/>
                                        <fontDescription key="fontDescription" name="LiquidCrystal-BoldItalic" family="Liquid Crystal" pointSize="42"/>
                                        <color key="textColor" red="0.26051861050000003" green="0.26051861050000003" blue="0.26051861050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.26514732839999999" green="0.26514732839999999" blue="0.26514732839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="12" height="-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.53725490196078429" blue="0.48798006898455576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dyo-b6-t84" secondAttribute="bottom" id="2XE-Ug-8Gz"/>
                                    <constraint firstAttribute="trailing" secondItem="547-65-8Jq" secondAttribute="trailing" constant="8" id="5pX-H5-MKE"/>
                                    <constraint firstItem="onw-Wi-76f" firstAttribute="centerY" secondItem="R2a-MS-3UT" secondAttribute="centerY" id="F7j-XA-ByB"/>
                                    <constraint firstAttribute="bottom" secondItem="547-65-8Jq" secondAttribute="bottom" constant="35" id="MYL-wL-AbO"/>
                                    <constraint firstAttribute="trailing" secondItem="onw-Wi-76f" secondAttribute="trailing" constant="10" id="Ovs-A8-rFw"/>
                                    <constraint firstAttribute="height" constant="240" id="UUI-l7-l7G"/>
                                    <constraint firstItem="Dyo-b6-t84" firstAttribute="centerX" secondItem="R2a-MS-3UT" secondAttribute="centerX" id="bg5-lD-FT4"/>
                                    <constraint firstItem="547-65-8Jq" firstAttribute="leading" secondItem="R2a-MS-3UT" secondAttribute="leading" constant="8" id="c0i-2A-lw1"/>
                                    <constraint firstItem="VQz-gx-6fZ" firstAttribute="leading" secondItem="R2a-MS-3UT" secondAttribute="leading" constant="8" id="mk5-4o-ZQj"/>
                                    <constraint firstAttribute="trailing" secondItem="VQz-gx-6fZ" secondAttribute="trailing" constant="8" id="pKy-ts-cUt"/>
                                    <constraint firstItem="onw-Wi-76f" firstAttribute="centerX" secondItem="R2a-MS-3UT" secondAttribute="centerX" id="uZI-2r-Egu"/>
                                    <constraint firstItem="VQz-gx-6fZ" firstAttribute="top" secondItem="R2a-MS-3UT" secondAttribute="top" constant="35" id="v74-nf-kJd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-pw-2Rl" userLabel="Button Stack View">
                                <rect key="frame" x="7" y="312" width="400" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-A7-Ell" userLabel="Upper Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oge-AL-Nzh" customClass="DonenessSlider" customModule="PerfectSteak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oge-AL-Nzh" secondAttribute="height" id="e3H-du-cRs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-Ex-rFu" customClass="CircularSlider" customModule="PerfectSteak" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TYd-Ex-rFu" secondAttribute="height" multiplier="1:1" id="LIN-Ow-fzJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-4w-Goj" userLabel="Lower Stack">
                                        <rect key="frame" x="0.0" y="200" width="400" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-Fw-ngv" customClass="SteakTemperature" customModule="PerfectSteak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="d8b-3r-pLy"/>
                                                    <constraint firstAttribute="width" secondItem="OAg-Fw-ngv" secondAttribute="height" multiplier="1:1" id="vd0-kY-Vss"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-I3-Do2" userLabel="Thickness Slider ">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Na-UgF">
                                                        <rect key="frame" x="75" y="16" width="50" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-TY-5yg">
                                                        <rect key="frame" x="125" y="16" width="9" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-bU-VaQ">
                                                        <rect key="frame" x="73.5" y="2" width="53.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-YM-dgK" userLabel="Thickness Button">
                                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1mT-YM-dgK" secondAttribute="height" multiplier="1:1" id="27u-HF-ko4"/>
                                                            <constraint firstAttribute="height" constant="100" id="yCV-vI-Umo"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="ruler" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showRuler:" destination="61x-ii-qhL" eventType="touchUpInside" id="zFj-M6-lb2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="centerY" secondItem="xVm-I3-Do2" secondAttribute="centerY" id="0lm-um-oOS"/>
                                                    <constraint firstItem="1mT-YM-dgK" firstAttribute="centerX" secondItem="xVm-I3-Do2" secondAttribute="centerX" id="1Ge-Pc-uPz"/>
                                                    <constraint firstItem="haZ-Na-UgF" firstAttribute="centerX" secondItem="xVm-I3-Do2" secondAttribute="centerX" id="E4Q-dI-1DU"/>
                                                    <constraint firstItem="haZ-Na-UgF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Su5-TY-5yg" secondAttribute="leading" constant="-5" id="GJp-XE-2Gs"/>
                                                    <constraint firstItem="Su5-TY-5yg" firstAttribute="centerY" secondItem="haZ-Na-UgF" secondAttribute="centerY" id="TXh-v3-4MH"/>
                                                    <constraint firstItem="zuW-bU-VaQ" firstAttribute="top" secondItem="xVm-I3-Do2" secondAttribute="top" constant="2" id="YwD-Uc-YWW"/>
                                                    <constraint firstItem="haZ-Na-UgF" firstAttribute="top" secondItem="zuW-bU-VaQ" secondAttribute="bottom" constant="3" id="dR0-hk-3Ku"/>
                                                    <constraint firstAttribute="width" secondItem="xVm-I3-Do2" secondAttribute="height" multiplier="1:1" id="pN6-df-zKB"/>
                                                    <constraint firstItem="zuW-bU-VaQ" firstAttribute="centerX" secondItem="xVm-I3-Do2" secondAttribute="centerX" id="pZK-fK-Q7C"/>
                                                    <constraint firstAttribute="trailing" secondItem="Su5-TY-5yg" secondAttribute="trailing" constant="66" id="yee-DT-Pym"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Ti0-nk-Evn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vqS-4w-Goj" secondAttribute="bottom" id="JID-kS-4Zv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="QoC-d7-Dbx"/>
                                    <constraint firstAttribute="trailing" secondItem="eN0-A7-Ell" secondAttribute="trailing" id="V3k-7t-7ER"/>
                                    <constraint firstItem="eN0-A7-Ell" firstAttribute="leading" secondItem="yCv-pw-2Rl" secondAttribute="leading" id="aXw-sz-70t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="kFP-TN-1cI"/>
                                    <constraint firstItem="eN0-A7-Ell" firstAttribute="top" secondItem="yCv-pw-2Rl" secondAttribute="top" id="p82-7u-HCL"/>
                                    <constraint firstAttribute="width" secondItem="yCv-pw-2Rl" secondAttribute="height" multiplier="1:1" id="yAm-KK-Bv7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-YO-lX9">
                                <rect key="frame" x="27" y="762" width="360" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-rL-uQw">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-QZ-8l3">
                                        <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="">
                                            <backgroundConfiguration key="background" cornerRadius="55" strokeWidth="2" strokeOutset="-4">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveRecipe:" destination="61x-ii-qhL" eventType="touchUpInside" id="m0Q-01-LNh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-W7-5FV">
                                        <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-gD-PiI">
                                        <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X3v-gD-PiI" secondAttribute="height" multiplier="1:1" id="8J7-3M-jhx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="oven" catalog="system" title="">
                                            <backgroundConfiguration key="background" cornerRadius="55" strokeWidth="2" strokeOutset="-4">
                                                <color key="backgroundColor" red="1" green="0.36470588235294116" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="61x-ii-qhL" eventType="touchUpInside" id="GtR-Qb-9Ek"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84r-WP-sO5">
                                        <rect key="frame" x="288" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="cep-Pc-5Cn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAJUN-3077" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-0r-yBd">
                                <rect key="frame" x="141" y="842" width="132.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fXs-QH-Yhs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.5" id="z0l-hH-qxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="18"/>
                                <color key="textColor" red="0.77907779389999998" green="0.77907779389999998" blue="0.77907779389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXf-cQ-Iy9"/>
                        <color key="backgroundColor" red="0.26235345397332699" green="0.26235345397332699" blue="0.26235345397332699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R2a-MS-3UT" firstAttribute="top" secondItem="des-JU-0ev" secondAttribute="top" constant="50" id="Dkf-Tu-pj8"/>
                            <constraint firstItem="yCv-pw-2Rl" firstAttribute="centerX" secondItem="des-JU-0ev" secondAttribute="centerX" id="F6Z-Tv-MOE"/>
                            <constraint firstItem="yCv-pw-2Rl" firstAttribute="top" secondItem="R2a-MS-3UT" secondAttribute="bottom" constant="22" id="OtO-gR-NVv"/>
                            <constraint firstItem="wmQ-YO-lX9" firstAttribute="centerX" secondItem="des-JU-0ev" secondAttribute="centerX" id="PO0-gv-KnI"/>
                            <constraint firstItem="yCv-pw-2Rl" firstAttribute="centerX" secondItem="R2a-MS-3UT" secondAttribute="centerX" id="POR-IE-GW8"/>
                            <constraint firstAttribute="bottom" secondItem="PcR-0r-yBd" secondAttribute="bottom" constant="25" id="RdX-Fw-cR5"/>
                            <constraint firstAttribute="trailing" secondItem="R2a-MS-3UT" secondAttribute="trailing" constant="27" id="cV5-8y-XC2"/>
                            <constraint firstItem="PcR-0r-yBd" firstAttribute="top" secondItem="wmQ-YO-lX9" secondAttribute="bottom" constant="8" symbolic="YES" id="gem-kt-atf"/>
                            <constraint firstItem="wmQ-YO-lX9" firstAttribute="leading" secondItem="des-JU-0ev" secondAttribute="leading" constant="27" id="mks-Yy-YpN"/>
                            <constraint firstItem="PcR-0r-yBd" firstAttribute="centerX" secondItem="des-JU-0ev" secondAttribute="centerX" id="nkL-EK-2oi"/>
                            <constraint firstItem="R2a-MS-3UT" firstAttribute="leading" secondItem="des-JU-0ev" secondAttribute="leading" constant="27" id="qtl-rU-MsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ikm-8T-FKD">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C0I-2m-edZ">
                            <rect key="frame" x="92" y="2" width="230" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="24"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Recipes">
                                <color key="titleColor" red="0.26598846597015546" green="0.26598846597015546" blue="0.26598846597015546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="circularSliderTest" destination="TYd-Ex-rFu" id="4c2-tR-fUp"/>
                        <outlet property="countDownLabel" destination="onw-Wi-76f" id="Dsc-fu-hC2"/>
                        <outlet property="donenessSlider" destination="oge-AL-Nzh" id="4NO-Op-y6M"/>
                        <outlet property="infoLabel" destination="Dyo-b6-t84" id="Xkr-C6-1VU"/>
                        <outlet property="lengthLabel" destination="haZ-Na-UgF" id="bez-QI-P9v"/>
                        <outlet property="saveButton" destination="gBz-QZ-8l3" id="PYa-ER-VnU"/>
                        <outlet property="startButton" destination="X3v-gD-PiI" id="LUD-xY-SE8"/>
                        <outlet property="steakTemperature" destination="OAg-Fw-ngv" id="muh-G5-yWQ"/>
                        <outlet property="thicknessButton" destination="1mT-YM-dgK" id="KnT-fa-D7I"/>
                        <outlet property="titleButton" destination="C0I-2m-edZ" id="v1z-cv-fRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-hQ-jha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQJ-th-c5T">
            <objects>
                <viewController id="yzk-zM-5ba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doH-Gt-C4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-LF-ddJ" customClass="CircularSlider" customModule="PerfectSteak" customModuleProvider="target">
                                <rect key="frame" x="82" y="330" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LDu-tL-Xb9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="aCp-bY-Phj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ric-Fw-DT0"/>
                        <color key="backgroundColor" red="0.044860079880000001" green="0.044860079880000001" blue="0.044860079880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMQ-LF-ddJ" firstAttribute="centerY" secondItem="Ric-Fw-DT0" secondAttribute="centerY" id="eof-GP-yLk"/>
                            <constraint firstItem="SMQ-LF-ddJ" firstAttribute="width" secondItem="SMQ-LF-ddJ" secondAttribute="height" multiplier="1:1" id="i2t-2L-Cg6"/>
                            <constraint firstItem="SMQ-LF-ddJ" firstAttribute="centerX" secondItem="Ric-Fw-DT0" secondAttribute="centerX" id="nO1-No-Z6s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibs-NW-qHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8s-R5-oir">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="72z-5f-Ba9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saL-rI-alm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61x-ii-qhL" kind="relationship" relationship="rootViewController" id="Rbb-vV-Lp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvR-H2-54X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="oven" catalog="system" width="128" height="98"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
